// Maximum product of a triplet (subsequence of size 3) in array
// https://www.geeksforgeeks.org/find-maximum-product-of-a-triplet-in-array/
// [Naive Approach] By Using three nested loops 


public class Main
{   public static int maxProduct(int arr[]){
    int maxp=Integer.MIN_VALUE;
    int n= arr.length;
    for(int i=0;i<n-2;i++){
        for(int j=i+1;j<n-1;j++){
            for(int k=j+1;k<n;k++){
                maxp=Math.max(maxp,arr[i]*arr[j]*arr[k]);
            }
        }
    }
    return maxp;
}
	public static void main(String[] args) {
	int arr[]={10, 3, 5, 6, 20};
	int m=maxProduct(arr);
	System.out.print(m);
	}
}